# turingSearch

./: .classpath  .gitignore  Helloworld.java  README  README.md  bash  config.txt  config2.txt  configbackup.txt  loganalysis.csv  moj.txt  monitor.html  nohup.out  pom.xml  questions  report.md  seedPage  testconfig.txt
SearchEngine/: pom.xml
SearchEngine/bdb/: 00000000.jdb
SearchEngine/conf/: stylesheet.css  stylesheet1.css  web.xml
SearchEngine/js/: map.js
SearchEngine/src/main/java/edu/upenn/cis555/SearchEngine/: App.java
SearchEngine/src/main/java/edu/upenn/cis555/SearchEngine/Crawler/: app.java
SearchEngine/src/main/java/edu/upenn/cis555/SearchEngine/Indexer/: app.java
SearchEngine/src/main/java/edu/upenn/cis555/SearchEngine/PageRank/: PageRankMain.java  Preprocessing.java
SearchEngine/src/main/java/edu/upenn/cis555/SearchEngine/Servlet/: app.java
SearchEngine/src/main/java/edu/upenn/cis555/SearchEngine/Storage/: app.java
SearchEngine/src/main/java/edu/upenn/cis555/searchengine/: App.java
SearchEngine/src/main/java/edu/upenn/cis555/searchengine/crawler/: Crawler.java  CrawlerWorker.java  HttpClient.java  HttpResponse.java  Utilities.java  XPathCrawler.java  XPathCrawler2.java  app.java
SearchEngine/src/main/java/edu/upenn/cis555/searchengine/crawler/info/: RobotsTxtInfo.java
SearchEngine/src/main/java/edu/upenn/cis555/searchengine/crawler/storage/: DBWrapper.java  Doc.java  DocDB.java  User.java  UserDB.java
SearchEngine/src/main/java/edu/upenn/cis555/searchengine/crawler/structure/: URLEntry.java
SearchEngine/src/main/java/edu/upenn/cis555/searchengine/docsample/: DocSampleDriven.java  DocSampleMain.java  DocSampleMapper.java  DocSampleReducer.java
SearchEngine/src/main/java/edu/upenn/cis555/searchengine/global/: HostCrediential.java  Stem.java
SearchEngine/src/main/java/edu/upenn/cis555/searchengine/indexer/: IndexerMain.java  IndexerSeperator.java  InvertIndexerDriven.java  InvertIndexerMapper.java  InvertIndexerReducer.java  S3Client.java  StopWordList.java
SearchEngine/src/main/java/edu/upenn/cis555/searchengine/indexer/hive_script/: indexer_idf.hql  indexer_tf.hql
SearchEngine/src/main/java/edu/upenn/cis555/searchengine/jettyserver/: MinimalJettyServer.java
SearchEngine/src/main/java/edu/upenn/cis555/searchengine/pagerank/: Convergence.java  DataExtractMain.java  Extract.java  FinalStep.java  Initialization.java  PageRankEntry.java  PageRankIteration.java  PageRankMain.java  Preprocessing.java  RemoveDanglings.java  pr_spark.py
SearchEngine/src/main/java/edu/upenn/cis555/searchengine/servlet/: Cache.java  Compare.java  IdfThread.java  Link.java  MagicFunction.java  QueryDBMapper.java  SearchServlet.java  SymSpell.java  TfThread.java  Try.java  Yelp.java
SearchEngine/src/main/java/edu/upenn/cis555/searchengine/servlet/extraapi/: EbayDriver.java  MapDrawer.java  MapJson.java  URLReader.java
SearchEngine/src/main/java/edu/upenn/cis555/searchengine/storage/: app.java
SearchEngine/src/test/java/edu/upenn/cis555/SearchEngine/: AppTest.java
SearchEngine/src/test/java/edu/upenn/cis555/searchengine/: AppTest.java
bdb/: 00000007.jdb
crawler code/: .project  config2.txt
crawler code/src/: anyliss
crawler code/src/main/java/cs3/cs2/cs/searchengine/: App.java
crawler code/src/main/java/cs3/cs2/cs/searchengine/Indexer/: app.java
crawler code/src/main/java/cs3/cs2/cs/searchengine/PageRank/: PageRankMain.java  Preprocessing.java
crawler code/src/main/java/cs3/cs2/cs/searchengine/Servlet/: app.java
crawler code/src/main/java/cs3/cs2/cs/searchengine/Storage/: app.java
crawler code/src/main/java/cs3/cs2/cs/searchengine/crawler/: Crawler.java  CrawlerWorker.java  HttpClient.java  HttpConnection.java  HttpResponse.java  RobotsRule.java  TTR.java  URLDBEntry.java  URLDistributor.java  URLFrontier.java  URLReciver.java  Utilities.java
crawler code/src/main/java/cs3/cs2/cs/searchengine/crawler/info/: RobotsTxtInfo.java  URLInfo.java
crawler code/src/main/java/cs3/cs2/cs/searchengine/crawler/logger/: BDBPrint.java
crawler code/src/main/java/cs3/cs2/cs/searchengine/crawler/storage/: DBWrapper.java  DBdelete.java  Doc.java  DocDB.java  Entry.java  S3Wrapper.java  TestURLSeen.java  URLSeen.java  User.java  UserDB.java
crawler code/src/main/java/cs3/cs2/cs/searchengine/crawler/structure/: URLEntry.java  URLList.java
crawler code/src/main/java/edu/upenn/cis555/searchengine/PageRank/: Preprocessing.java
crawler code/src/main/java/edu/upenn/cis555/searchengine/crawler/: HttpResponse.java  RobotsRule.java  URLFrontier.java  URLReciver.java
crawler code/src/main/java/edu/upenn/cis555/searchengine/crawler/info/: URLInfo.java
crawler code/src/main/java/edu/upenn/cis555/searchengine/crawler/storage/: DB.java  S3Wrapper.java  UserDB.java
crawler code/src/test/java/edu/upenn/cis555/: RegexTest.java
crawler code/src/test/java/edu/upenn/cis555/SearchEngine/: AppTest.java
resource/: sample.txt
src/main/java/edu/upenn/cis555/searchengine/: App.java
src/main/java/edu/upenn/cis555/searchengine/PageRank/: PageRankMain.java  Preprocessing.java
src/main/java/edu/upenn/cis555/searchengine/Servlet/: app.java
src/main/java/edu/upenn/cis555/searchengine/crawler/: Crawler.java  CrawlerWorker.java  HttpClient.java  HttpConnection.java  RobotsRule.java  TTR.java  URLDBEntry.java  URLDistributor.java  URLFrontier.java  URLReciver.java  Utilities.java  XPathCrawlerFactory.java
src/main/java/edu/upenn/cis555/searchengine/crawler/info/: RobotsTxtInfo.java  URLInfo.java
src/main/java/edu/upenn/cis555/searchengine/crawler/logger/: BDBPrint.java
src/main/java/edu/upenn/cis555/searchengine/crawler/storage/: DB.java  DBWrapper.java  DBdelete.java  Doc.java  DocDB.java  Entry.java  S3Wrapper.java  TestURLSeen.java  URLSeen.java
src/main/java/edu/upenn/cis555/searchengine/crawler/structure/: PQueue.java  URLList.java
src/main/resources/: log4j.properties
src/test/java/edu/upenn/cis555/: RegexTest.java
store/: 00000000.jdb
store0/: je.info.0
(+1 files in other folders)
